quarkus.grpc.server.enable-reflection-service=true
quarkus.grpc.server.use-separate-server=false
quarkus.grpc.clients.hello.host=localhost
quarkus.grpc.clients.hello.port=8080
quarkus.oidc.auth-server-url=http://localhost:8080

app.role.reports=administrator

# %test.quarkus.grpc.clients.hello.port=9001